browserType=headless
pageloadTimeout=60
elementDetectionTimeout=30
baseUrl=https://www.mercurytravels.co.in/
userEmailId=saurabh.d2106@gmail.com
userPassword=Pro@1234
expectedWelcomeText=Welcome, Saurabh